# !!! This env is for migration needs !!!
# POSTGRES
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=menu-mono

# Nest run in docker
DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret
